rootLogger.level = error
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console

logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=off

logger.hibernateType.name=org.hibernate.type.descriptor.sql
logger.hibernateType.level=off

appender.console.name = console
appender.console.type = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%p]} %m%n
